{
  "name": "react_reactive",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://szagi3891.github.io/react_reactive/",
  "dependencies": {
    "classnames": "^2.2.5",
    "firebase": "^4.3.1",
    "immutable": "4.0.0-rc.9",
    "react": "^16.0.0-rc.3",
    "react-dom": "^16.0.0-rc.3"
  },
  "devDependencies": {
    "flow-bin": "0.63.1",
    "flow-bin-ci": "^0.1.1",
    "flow-typed": "^2.2.3",
    "react-scripts": "^1.0.13"
  },
  "scripts": {
    "ci": "yarn run flow-ci && yarn run flow && yarn run test",
    "start": "react-scripts start",
    "build": "react-scripts build && rm -Rf docs && mv build docs",
    "test": "react-scripts test --env=jsdom",
    "test-coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "flowa": "flow status",
    "flow-ci": "flow-bin-ci src src/App.js"
  }
}
